"C:\Users\Philip Salomons\AppData\Local\Programs\Python\Python39\python.exe" "C:/Users/Philip Salomons/OneDrive/Documentos/Master/BM Knowledge Graphs/Individual Assignment/B-MG/find_correlation_between_categories.py"
Afghanistan: IDA_total:0.9539789668792747, Sub-Saharan_Africa_(IDA_&_IBRD_countries):0.9580209712260496, Mumbai:0.9596973952663104,
Africa_Eastern_and_Southern: Morocco:0.9379663244254578, Mauritania:0.9484820847574739, Sub-Saharan_Africa_(IDA_&_IBRD_countries):0.9883554443947642,
Africa_Western_and_Central: Samoa:0.931920288515552, Palau:0.9477948881930851, Sub-Saharan_Africa_(IDA_&_IBRD_countries):0.9838654948716132,
Albania: Suriname:0.9174641216130794, Virgin_Islands_(U.S.):0.92811170627881, Latin_America_&_the_Caribbean_(IDA_&_IBRD_countries):0.9397630352867261,
Algeria: Liechtenstein:0.950275457717839, Puerto_Rico:0.9538651532532522, Sao_Paulo:0.9887574516939449,
American_Samoa: Guatemala:0.9057872115336019, Finland:0.9067671229674724, Gibraltar:0.961637930113533,
Andorra: Slovakia:0.9924756164803601, Republic_of_Korea:0.9980709610094823, None:0.9988611908763135,
Angola: Virgin_Islands_(U.S.):0.9213901963118474, Lao_People's_Democratic_Republic:0.936924611587978, Osaka:0.937788482312977,
Antigua_and_Barbuda: Malta:0.9415723930175651, Bermuda:0.9427311986930333, Korea,_Rep.:0.9526030629102323,
Arab_World: Azerbaijan:0.9518916883031324, Montenegro:0.9528114532046189, Curacao:0.9534819972567395,
Argentina: Ghana:0.8987389743958065, Macao_SAR,_China:0.9243455715343754, Virgin_Islands_(U.S.):0.9336054550421813,
Armenia: Channel_Islands:0.9284684404875048, Macao_SAR,_China:0.9315098774431675, Puerto_Rico:0.9485950738081699,
Aruba: Europe_&_Central_Asia_(excluding_high_income):0.9338894332834328, Panama:0.9387219085365466, Ireland:0.945932205981941,
Australia: Mexico_City:0.9863350863057315, High_income:0.9881725347652399, Tokyo:0.9884590301669925,
Austria: St._Kitts_and_Nevis:0.973081913801223, Faroe_Islands:0.9948865246776563, St._Martin_(French_part):0.9935559872074335,
Azerbaijan: Panama:0.9266846766228266, Middle_income:0.9354001395122964, Arab_World:0.9518916883031324,
Bahamas: Nigeria:0.8597894925217263, Andorra:0.9537291993673123, Occupied_Palestinian_territory:0.9935421333280315,
Bahamas,_The: Cayman_Islands:0.9476463346712763, Liechtenstein:0.9681064413397159, New_York:0.9739898929706725,
Bahrain: Sri_Lanka:0.9209234200733528, Andorra:0.9307553669031255, Puerto_Rico:0.9516654613862159,
Bangladesh: Tunisia:0.9165140604867245, Least_developed_countries:_UN_classification:0.9340201286524769, Dhaka:0.99993684829815,
Barbados: Curacao:0.9478787378315784, Greenland:0.952487128928476, Kano:0.9748838335530935,
Beijing: South_Sudan:0.9841160323822591, Liechtenstein:0.9974366176110394, Shanghai:0.9940633284494663,
Belarus: Tuvalu:0.9171330438274616, Gibraltar:0.9851453597729042, St._Petersburg:0.9936745473930713,
Belgium: Israel:0.9636266997461306, St._Vincent_and_the_Grenadines:0.9650795275397692, Euro_area:0.9884020309718631,
Belize: Switzerland:0.9313973487965532, Guam:0.9588837081686088, Osaka:0.9994589236540254,
Benin: Guam:0.9301391928512374, Low_&_middle_income:0.9431619598922755, Middle_East_&_North_Africa:0.9493901847816846,
Bermuda: Antigua_and_Barbuda:0.9427311986930333, St._Lucia:0.9428128138891279, Greenland:0.9527489582282322,
Bhutan: Isle_of_Man:0.9345781586536216, Small_states:0.9768157193149437, Guam:0.9503103875051605,
Bolivia: Lao_PDR:0.9391200196511991, Curacao:0.9499304428282453, Marshall_Islands:0.9613427747102025,
Bolivia_(Plurinational_State_of): Guinea-Bissau:0.9287950719508306, Andorra:0.9786132140851921, Occupied_Palestinian_territory:0.9970929825719133,
Bosnia_and_Herzegovina: Euro_area:0.9557389733314566, European_Union:0.9559015097868249, St._Martin_(French_part):0.9872781125837004,
Botswana: Sao_Paulo:0.9807590706296142, Chittagong:0.9889835248618328, Osaka:0.9971032126188539,
Brazil: Caribbean_small_states:0.9638550793781911, Turkey:0.9829460220008212, Sao_Paulo:0.9983413969739018,
British_Virgin_Islands: Croatia:0.9757134954356494, Late-demographic_dividend:0.990101044472193, Early-demographic_dividend:0.9902328916980535,
Brunei_Darussalam: Virgin_Islands_(U.S.):0.9395014125722209, Palau:0.9414271400007259, Liechtenstein:0.950362221932238,
Bulgaria: Virgin_Islands_(U.S.):0.9418829376414588, Greenland:0.9638386666699288, St._Petersburg:0.9703264135254392,
Burkina_Faso: Macao_SAR,_China:0.9131507677741616, Monterrey:0.9965840026525062, Osaka:0.9993648650063883,
Burundi: San_Marino:0.9111886537540606, Faroe_Islands:0.9398229677440515, Guam:0.928741576029226,
Cabo_Verde: European_Union:0.96043376611724, Liechtenstein:0.9682845353164992, Osaka:0.9992967451431972,
Cambodia: West_Bank_and_Gaza:0.9525446933709977, Kano:0.9830080391392162, Small_states:0.9633992645590561,
Cameroon: Northern_Mariana_Islands:0.9187856831459088, Liechtenstein:0.9554715920793078, Comoros:0.9306711438520573,
Canada: Hong_Kong_SAR,_China:0.9734117488949, Niue:0.9896470218650181, Osaka:0.9978884758007142,
Caribbean_small_states: Brazil:0.9638550793781911, Lower_middle_income:0.972300694855424, Dominica:0.9763564577752376,
Cayman_Islands: Canada:0.9129955701457767, Caribbean_small_states:0.9411573555412164, Bahamas,_The:0.9476463346712763,
Central_African_Republic: Micronesia,_Fed._Sts.:0.9510530415779475, Mumbai:0.9781259346422798, None:0.9677903420387893,
Central_Europe_and_the_Baltics: Euro_area:0.9626675914289627, Other_small_states:0.9702816958585367, Czechia:0.9765255233717861,
Chad: Congo:0.9512540366955612, Guam:0.962931172505537, None:0.9636970253099905,
Channel_Islands: Guyana:0.958409726698352, North_Macedonia:0.9637288514543068, Gibraltar:0.9932145936940872,
Chile: Grenada:0.9427983458413801, British_Virgin_Islands:0.9733804066915265, Liechtenstein:0.9698363766209176,
China: Curacao:0.9130827685129043, Guam:0.9435590888558618, St._Martin_(French_part):0.9825162766095197,
Chittagong: Botswana:0.9889835248618328, Yemen,_Rep.:0.9933873545157044, Dhaka:0.9990038037553921,
Colombia: Europe_&_Central_Asia_(IDA_&_IBRD_countries):0.9455946421763267, Rio_de_Janeiro:0.9862956600497021, Osaka:0.991652923448162,
Comoros: Cameroon:0.9306711438520573, Taiwan,_China:0.981704362217857, Chittagong:0.9888270340227208,
Congo: Pakistan:0.9544325129792023, Mali:0.9555991490336281, Occupied_Palestinian_territory:0.9882652948558227,
Congo,_Dem._Rep.: Netherlands:0.9050435589974772, Spain:0.9123682992749874, Sweden:0.91010105943601,
Congo,_Rep.: Macao_SAR,_China:0.9230263619042225, Gibraltar:0.9872793269850298, Osaka:0.9959091713428797,
Cook_Islands: Timor-Leste:0.994680334453818, Iceland:0.9960364869945567, Japan:0.9972245275681327,
Costa_Rica: Heavily_indebted_poor_countries_(HIPC):0.904380277447325, IBRD_only:0.9193347974686218, Denmark:0.9348297349578473,
Cote_d'Ivoire: Northern_Mariana_Islands:0.9104017985367597, Sub-Saharan_Africa:0.9261317103156503, Pacific_island_small_states:0.9331226722913343,
Croatia: Spain:0.9525566640245242, British_Virgin_Islands:0.9757134954356494, Kano:0.9805417718877721,
Cuba: Bosnia_and_Herzegovina:0.9086913404949738, Sub-Saharan_Africa_(IDA_&_IBRD_countries):0.9310056090861585, St._Lucia:0.9345943503774775,
Curacao: Canada:0.9638641678295214, Jamaica:0.9689322110271852, Korea,_Dem._People's_Rep.:0.9713510851809307,
Cyprus: Bermuda:0.9234726416001177, Palau:0.9493951876917749, Puerto_Rico:0.9598019964286341,
Czech_Republic: Osaka:0.9718892036538561, Liechtenstein:0.9996045883307884, United_States:0.977180323162034,
Czechia: Mozambique:0.9321950873822814, Central_Europe_and_the_Baltics:0.9765255233717861, Gibraltar:0.9905605301029805,
None: Marshall_Islands:0.9889581534911778, Tuvalu:0.9909777436346074, Occupied_Palestinian_territory:0.9915134712129092,
Delhi: Honduras:0.9615490849116316, Liechtenstein:0.987228597778068, India:0.9967814791837433,
Democratic_People's_Republic_of_Korea: Marshall_Islands:0.9520708798887387, Tuvalu:0.9602622315013429, Occupied_Palestinian_territory:0.9788458848765359,
Democratic_Republic_of_the_Congo: Marshall_Islands:0.9853105729217049, Tuvalu:0.9901913403233541, Occupied_Palestinian_territory:0.9929378939188126,
Denmark: Italy:0.9637054476242745, Saint_Kitts_and_Nevis:0.9972800217861885, Osaka:0.9965500213012833,
Dhaka: Osaka:0.9866299704542567, Bangladesh:0.99993684829815, Chittagong:0.9990038037553921,
Djibouti: Virgin_Islands_(U.S.):0.9438711968526746, Tuvalu:0.961921272726431, Isle_of_Man:0.9614094773143098,
Dominica: Caribbean_small_states:0.9763564577752376, Chittagong:0.9875419343915315, Monterrey:0.9970042341441663,
Dominican_Republic: France:0.9557127210389162, Liechtenstein:0.9703742767871878, Los_Angeles:0.9988316276574967,
Early-demographic_dividend: Isle_of_Man:0.9616473611298327, British_Virgin_Islands:0.9902328916980535, Middle_East_&_North_Africa:0.9659468041414105,
East_Asia_&_Pacific: Fiji:0.9605315981244839, Small_states:0.9831862258448909, Liechtenstein:0.9673382003397194,
East_Asia_&_Pacific_(IDA_&_IBRD_countries): Somalia:0.9438721143472634, Europe_&_Central_Asia_(excluding_high_income):0.9539822572906449, East_Asia_&_Pacific_(excluding_high_income):0.9999904394677902,
East_Asia_&_Pacific_(excluding_high_income): IDA_blend:0.9188681197534344, Mozambique:0.9314228459699612, East_Asia_&_Pacific_(IDA_&_IBRD_countries):0.9999904394677902,
Ecuador: Guam:0.958481239174978, Puerto_Rico:0.9593215487142449, Los_Angeles:0.9923134552948614,
Egypt: Tunisia:0.9514989887041319, Andorra:0.9860654770593763, Occupied_Palestinian_territory:0.9943544912398427,
Egypt,_Arab_Rep.: Greenland:0.9457664093445737, Puerto_Rico:0.9531916722151103, Gibraltar:0.975249975189245,
El_Salvador: Andorra:0.939870250450611, New_York:0.9643984171578835, Curacao:0.9625727818201315,
Equatorial_Guinea: Tunisia:0.9068385360176693, Iceland:0.9083566602589048, Andorra:0.9296885875625794,
Eritrea: Egypt:0.9380538395085328, Lagos:0.9401797815297571, Chittagong:0.9854832410728986,
Estonia: St._Lucia:0.9444723881733066, Denmark:0.9463728540080231, Gibraltar:0.9860012060579272,
Eswatini: New_York:0.976792794950348, St._Martin_(French_part):0.9868116878562667, Osaka:0.9925579090341682,
Ethiopia: San_Marino:0.8819649189310966, Bahrain:0.9039361115877876, Spain:0.911674344065607,
Euro_area: Puerto_Rico:0.9810042736910066, North_America:0.9823124580083333, Belgium:0.9884020309718631,
Europe_&_Central_Asia: Spain:0.9738246094976395, Israel:0.9748396368165366, Faroe_Islands:0.9891017217385972,
Europe_&_Central_Asia_(IDA_&_IBRD_countries): Ukraine:0.9502303904935645, Palau:0.9551924666904322, Latvia:0.9587839612461071,
Europe_&_Central_Asia_(excluding_high_income): East_Asia_&_Pacific_(IDA_&_IBRD_countries):0.9539822572906449, British_Virgin_Islands:0.9616332327764124, Kyrgyz_Republic:0.9603859680115094,
European_Union: Cabo_Verde:0.96043376611724, Pacific_island_small_states:0.9668453865798786, St._Martin_(French_part):0.9952634115016461,
Faroe_Islands: Liechtenstein:0.9948024940509366, France:0.9954440138780662, Austria:0.9948865246776563,
Fiji: East_Asia_&_Pacific:0.9605315981244839, Faroe_Islands:0.9840625575309643, United_States:0.9607073748985642,
Finland: Libya:0.9444240130525051, Slovenia:0.9647076355019153, Faroe_Islands:0.9947234170292762,
Fragile_and_conflict_affected_situations: Honduras:0.9222551351747166, Qatar:0.9266241557542286, World:0.9651008873263741,
France: St._Lucia:0.9761674932410986, OECD_members:0.9854818760335191, Faroe_Islands:0.9954440138780662,
French_Polynesia: Brunei_Darussalam:0.9069583798420144, Post-demographic_dividend:0.9141583716876344, Sub-Saharan_Africa_(IDA_&_IBRD_countries):0.908190642814496,
Gabon: Grenada:0.9152808456510951, Chad:0.9323522688977023, Hong_Kong_SAR,_China:0.937276874738096,
Gambia: Congo:0.9339251110124952, Occupied_Palestinian_territory:0.9990320394106967, Andorra:0.9526078621831974,
Gambia,_The: Africa_Eastern_and_Southern:0.9288542638146265, Marshall_Islands:0.9624541914475785, San_Marino:0.9349389446244228,
Georgia: Mexico_City:0.9389507000996904, North_America:0.9430210615713774, Liechtenstein:0.9451730260488961,
Germany: Karachi:0.9706261206102321, Italy:0.9754750716285986, Faroe_Islands:0.9912341456291816,
Ghana: Curacao:0.9110965945914428, United_Arab_Emirates:0.9298314073520114, Pacific_island_small_states:0.9540804076568479,
Gibraltar: Namibia:0.9885103387213477, Czechia:0.9905605301029805, Channel_Islands:0.9932145936940872,
Greece: Osaka:0.9427199815657819, Curacao:0.9483064355751366, Cook_Islands:0.993563576382184,
Greenland: Australia:0.9618582715289822, Latvia:0.963285512158965, Bulgaria:0.9638386666699288,
Grenada: Curacao:0.9470980852382507, New_York:0.9751695648907436, World:0.9555405751586223,
Guam: Middle_East_&_North_Africa_(IDA_&_IBRD_countries):0.9636197180731062, Namibia:0.964188224537384, Latin_America_&_Caribbean:0.9667130287795123,
Guatemala: Slovak_Republic:0.9469846208406103, Palau:0.9472259024963412, Turks_and_Caicos_Islands:0.9514698793322895,
Guinea: Tuvalu:0.9476828194614008, Liechtenstein:0.9565890555685782, Occupied_Palestinian_territory:0.9991706204552049,
Guinea-Bissau: United_States:0.8920548404806657, Egypt:0.892550420017698, Bolivia_(Plurinational_State_of):0.9287950719508306,
Guyana: Channel_Islands:0.958409726698352, Jakarta:0.9768953415241918, Los_Angeles:0.9894919313356906,
Haiti: Dominica:0.9141606378166396, Moscow:0.9228781406514616, Turks_and_Caicos_Islands:0.9585489337371647,
Heavily_indebted_poor_countries_(HIPC): Sub-Saharan_Africa_(excluding_high_income):0.9727988539913124, Other_small_states:0.9804273207875775, Low_income:0.989106092492117,
High_income: Hong_Kong_SAR,_China:0.9802200813668615, Australia:0.9881725347652399, OECD_members:0.9990270653823666,
Honduras: West_Bank_and_Gaza:0.9630026633668092, Beijing:0.9720170237209501, Los_Angeles:0.9977100468860488,
Hong_Kong,_China: Liechtenstein:0.9884097369616157, Monterrey:0.9893574157884619, Los_Angeles:0.9894424942611273,
Hong_Kong_SAR,_China: Austria:0.9457888043013759, Canada:0.9734117488949, High_income:0.9802200813668615,
Hungary: High_income:0.9680042768004435, St._Martin_(French_part):0.9904497111250337, Faroe_Islands:0.9918371584753914,
IBRD_only: Dominica:0.9463867665760878, OECD_members:0.9519950682527523, Europe_&_Central_Asia:0.966333309689718,
IDA_&_IBRD_total: Pre-demographic_dividend:0.9532655597959613, Puerto_Rico:0.9740866985590344, Middle_income:0.9993569794758013,
IDA_blend: West_Bank_and_Gaza:0.9339553347809759, Tajikistan:0.9412914164696714, Sub-Saharan_Africa_(excluding_high_income):0.9769463423711575,
IDA_only: Sub-Saharan_Africa_(excluding_high_income):0.9333134165936982, Zambia:0.9592339903637124, Middle_income:0.9696950703361352,
IDA_total: Afghanistan:0.9539789668792747, Pacific_island_small_states:0.9643465136787536, Least_developed_countries:_UN_classification:0.9843165080932765,
Iceland: Faroe_Islands:0.9940648981584046, Cook_Islands:0.9960364869945567, Monterrey:0.9977347323445821,
India: Mumbai:0.9879956856987586, South_Asia_(IDA_&_IBRD):0.9917195835700496, Delhi:0.9967814791837433,
Indonesia: Pacific_island_small_states:0.9595271851901654, Liechtenstein:0.9675728222168423, Jakarta:0.9997321363960257,
Iran,_Islamic_Rep.: St._Kitts_and_Nevis:0.9029561086333324, East_Asia_&_Pacific_(excluding_high_income):0.904924252926248, Tokyo:0.9885340283885442,
Iran_(Islamic_Republic_of): Tuvalu:0.977120460579968, Andorra:0.9780578210264776, Occupied_Palestinian_territory:0.9959163816966693,
Iraq: Finland:0.9061239823169303, Channel_Islands:0.9558965790549402, Faroe_Islands:0.9851806709448301,
Ireland: Andorra:0.9373949073749531, Aruba:0.945932205981941, Liechtenstein:0.9682700162006853,
Isle_of_Man: Late-demographic_dividend:0.9672235546887537, Mauritius:0.9712979845492441, St._Martin_(French_part):0.9874388321387738,
Israel: Belgium:0.9636266997461306, Europe_&_Central_Asia:0.9748396368165366, Lagos:0.9653393701913782,
Italy: Liechtenstein:0.9720524629940471, Germany:0.9754750716285986, Gibraltar:0.9878402033729953,
Jakarta: Mexico:0.9820135502873428, Indonesia:0.9997321363960257, Liechtenstein:0.9997492817213085,
Jamaica: Austria:0.9496167376872363, Curacao:0.9689322110271852, Monterrey:0.9793391087296742,
Japan: Cook_Islands:0.9972245275681327, New_York:0.9976996125243932, Los_Angeles:0.9979115805402711,
Jordan: Puerto_Rico:0.9510155387053676, Occupied_Palestinian_territory:0.9997398903785555, Faroe_Islands:0.9823788517220322,
Kano: Cambodia:0.9830080391392162, Nigeria:0.999204550128927, Iceland:0.9850103917057478,
Karachi: Osaka:0.9798981768466747, Pakistan:0.9992743519488929, Lahore:0.9889840561377214,
Kazakhstan: Brunei_Darussalam:0.9072825688873944, St._Martin_(French_part):0.9871769133818852, Guyana:0.9115172805379423,
Kenya: Guam:0.9382941528134601, Heavily_indebted_poor_countries_(HIPC):0.9540241259797774, Lahore:0.9876148808819476,
Kiribati: Liechtenstein:0.933866071460917, Tuvalu:0.9518940434883615, Los_Angeles:0.9968516044105122,
Korea,_Dem._People's_Rep.: Tuvalu:0.9685954523065419, Gibraltar:0.9731699958456662, Curacao:0.9713510851809307,
Korea,_Rep.: Lebanon:0.9298307857850651, Antigua_and_Barbuda:0.9526030629102323, Osaka:0.9973840086229305,
Kosovo: Curacao:0.9277482742955493, Denmark:0.9357851750380307, Kyrgyz_Republic:0.940246990230885,
Kuwait: Greenland:0.9242174690316403, Marshall_Islands:0.9523732068461954, Puerto_Rico:0.9567443066241356,
Kyrgyz_Republic: Europe_&_Central_Asia_(excluding_high_income):0.9603859680115094, Turks_and_Caicos_Islands:0.9642678132988998, Los_Angeles:0.9967010358918116,
Kyrgyzstan: Nauru:0.9375601289120683, Occupied_Palestinian_territory:0.9971089728932926, Andorra:0.9529892853172739,
Lagos: Tajikistan:0.9684158137950493, Liechtenstein:0.9989230212066582, Nigeria:0.999916807175282,
Lahore: Kenya:0.9876148808819476, Pakistan:0.9937964433081077, Karachi:0.9889840561377214,
Lao_PDR: Austria:0.9302225409028786, Bolivia:0.9391200196511991, Middle_income:0.9477050358087559,
Lao_People's_Democratic_Republic: Marshall_Islands:0.9817514477784048, Occupied_Palestinian_territory:0.9996053876539452, Tuvalu:0.9962939382321379,
Late-demographic_dividend: Puerto_Rico:0.9761021853887702, British_Virgin_Islands:0.990101044472193, Faroe_Islands:0.9831665282189778,
Latin_America_&_Caribbean: Guam:0.9667130287795123, Latin_America_&_Caribbean_(excluding_high_income):0.9994789960386204, Latin_America_&_the_Caribbean_(IDA_&_IBRD_countries):0.999941474848786,
Latin_America_&_Caribbean_(excluding_high_income): High_income:0.9623198993175341, Micronesia,_Fed._Sts.:0.9640059972607966, Latin_America_&_Caribbean:0.9994789960386204,
Latin_America_&_the_Caribbean_(IDA_&_IBRD_countries): North_America:0.9541292480472955, Middle_income:0.964626142100525, Latin_America_&_Caribbean:0.999941474848786,
Latvia: Isle_of_Man:0.9613431848935938, Greenland:0.963285512158965, Osaka:0.9821746517516411,
Least_developed_countries:_UN_classification: Europe_&_Central_Asia_(IDA_&_IBRD_countries):0.9365515179276231, IDA_total:0.9843165080932765, Sub-Saharan_Africa:0.9423255819735717,
Lebanon: Cyprus:0.9097450388877572, Korea,_Rep.:0.9298307857850651, Los_Angeles:0.99678114246076,
Lesotho: Andorra:0.9023134985218235, Samoa:0.9217129123273171, Belgium:0.9393390668295755,
Liberia: Spain:0.9311897784698534, IDA_only:0.9323853942412562, Rio_de_Janeiro:0.9916367833021601,
Libya: Finland:0.9444240130525051, Rio_de_Janeiro:0.9869016260322933, Los_Angeles:0.989551799601216,
Liechtenstein: Los_Angeles:0.9998578279085456, Osaka:0.9999942042961303, New_York:0.9999260030975097,
Lithuania: South_Asia_(IDA_&_IBRD):0.9317688667499696, Dhaka:0.9724989941001528, Osaka:0.9863774741310474,
Los_Angeles: Netherlands:0.9994427191978316, United_States:0.9998388260943666, Liechtenstein:0.9998578279085456,
Low_&_middle_income: Switzerland:0.9308191206085079, Benin:0.9431619598922755, Middle_income:0.9993247559075229,
Low_income: Pre-demographic_dividend:0.9556546122348061, Sub-Saharan_Africa_(excluding_high_income):0.9654680670042614, Heavily_indebted_poor_countries_(HIPC):0.989106092492117,
Lower_middle_income: Isle_of_Man:0.9643986959132482, Pacific_island_small_states:0.9680105597028836, Caribbean_small_states:0.972300694855424,
Luxembourg: Japan:0.9309783454437848, Switzerland:0.9335693563527108, Tokyo:0.9597203781015378,
Macao_SAR,_China: Congo,_Rep.:0.9230263619042225, Argentina:0.9243455715343754, Armenia:0.9315098774431675,
Madagascar: Puerto_Rico:0.9452717077402835, Tuvalu:0.9487842961543829, Occupied_Palestinian_territory:0.9991757722562025,
Malawi: Greenland:0.9253330522958909, Lower_middle_income:0.9520000813242169, Small_states:0.9725852723185019,
Malaysia: Curacao:0.9394431145024195, Taiwan,_China:0.9908716452243631, Osaka:0.9918243223480582,
Maldives: Bangladesh:0.9079616164793683, Puerto_Rico:0.9535007188774068, Liechtenstein:0.9592935953929971,
Mali: Liechtenstein:0.9535122528155167, Occupied_Palestinian_territory:0.9998329568173059, Congo:0.9555991490336281,
Malta: Antigua_and_Barbuda:0.9415723930175651, New_Zealand:0.9570996756419452, St._Kitts_and_Nevis:0.9660960974956547,
Marshall_Islands: Democratic_Republic_of_the_Congo:0.9853105729217049, Osaka:0.999725295445618, None:0.9889581534911778,
Mauritania: Latin_America_&_Caribbean_(excluding_high_income):0.924570954123504, Africa_Eastern_and_Southern:0.9484820847574739, Pacific_island_small_states:0.9611255853794857,
Mauritius: West_Bank_and_Gaza:0.941979362469267, Los_Angeles:0.9839518684683857, Isle_of_Man:0.9712979845492441,
Mexico: Jakarta:0.9820135502873428, Mexico_City:0.9998896807043944, St._Martin_(French_part):0.9962066365205436,
Mexico_City: Australia:0.9863350863057315, Liechtenstein:0.9982748630102705, Mexico:0.9998896807043944,
Micronesia,_Fed._Sts.: Central_African_Republic:0.9510530415779475, United_Kingdom:0.9511032142524979, Latin_America_&_Caribbean_(excluding_high_income):0.9640059972607966,
Micronesia_(Federated_States_of): Tuvalu:0.9753845626084536, Marshall_Islands:0.9810107191633248, Occupied_Palestinian_territory:0.9971364894209657,
Middle_East_&_North_Africa: Benin:0.9493901847816846, Palau:0.9580838079081995, Early-demographic_dividend:0.9659468041414105,
Middle_East_&_North_Africa_(IDA_&_IBRD_countries): Guam:0.9636197180731062, Turkiye:0.9665864701198591, Middle_East_&_North_Africa_(excluding_high_income):0.9996325475643717,
Middle_East_&_North_Africa_(excluding_high_income): Curacao:0.938387522621052, British_Virgin_Islands:0.9715458626698883, Middle_East_&_North_Africa_(IDA_&_IBRD_countries):0.9996325475643717,
Middle_income: IDA_only:0.9696950703361352, IDA_&_IBRD_total:0.9993569794758013, Low_&_middle_income:0.9993247559075229,
Moldova: Palau:0.9422966644174811, British_Virgin_Islands:0.9455099985040974, Hong_Kong,_China:0.9871740741031997,
Monaco: Kosovo:0.9222512854898071, St._Martin_(French_part):0.9674374879837099, Republic_of_Moldova:0.9871098266699064,
Mongolia: Somalia:0.9400517971025114, Monterrey:0.9944887276873337, Osaka:0.9973278978369847,
Montenegro: Arab_World:0.9528114532046189, Surabaya:0.9817373962095665, St._Martin_(French_part):0.9915700068656872,
Monterrey: Somalia:0.9980733492515724, United_States:0.9984278481372469, St._Vincent_and_the_Grenadines:0.9987307600956923,
Morocco: Africa_Eastern_and_Southern:0.9379663244254578, Taiwan,_China:0.9812149661996225, Gibraltar:0.9762434100473346,
Moscow: Japan:0.9927221370108503, Liechtenstein:0.9988396581641645, Russian_Federation:0.9996825041135532,
Mozambique: Czechia:0.9321950873822814, Australia:0.9587150124066692, Somalia:0.9591423851728919,
Mumbai: Myanmar:0.981405649143782, India:0.9879956856987586, Liechtenstein:0.9923702292668238,
Myanmar: British_Virgin_Islands:0.9707473704559376, Mumbai:0.981405649143782, Occupied_Palestinian_territory:0.999894575358594,
Namibia: Guam:0.964188224537384, Lahore:0.9825439241063224, Gibraltar:0.9885103387213477,
Nauru: South_Sudan:0.9064889138597355, Kyrgyzstan:0.9375601289120683, IBRD_only:0.9066104930352491,
Nepal: West_Bank_and_Gaza:0.9590394561738335, Marshall_Islands:0.960767671160524, Los_Angeles:0.9923989455702394,
Netherlands: Central_Europe_and_the_Baltics:0.9589058393519958, Osaka:0.9981276970152272, Los_Angeles:0.9994427191978316,
New_Caledonia: Middle_East_&_North_Africa_(IDA_&_IBRD_countries):0.9274475928050434, South_Asia:0.9276851844577249, Sao_Tome_and_Principe:0.9483876237619963,
New_York: Papua_New_Guinea:0.9781632623153181, Liechtenstein:0.9999260030975097, Japan:0.9976996125243932,
New_Zealand: Turkiye:0.9487579136309885, Malta:0.9570996756419452, United_Kingdom:0.9562549535741128,
Nicaragua: Isle_of_Man:0.9202863656833039, Occupied_Palestinian_territory:0.9996365618091537, Northern_Mariana_Islands:0.9389770819528428,
Niger: St._Lucia:0.9194054937977859, Gibraltar:0.9740947929606404, Liechtenstein:0.9365179628405552,
Nigeria: Dhaka:0.979262201320075, Kano:0.999204550128927, Lagos:0.999916807175282,
Niue: Canada:0.9896470218650181, Somalia:0.9945094940361136, Zimbabwe:0.9956789241820886,
North_America: Euro_area:0.9823124580083333, Faroe_Islands:0.9893632016451457, United_States:0.9993504655670101,
North_Macedonia: Taiwan,_China:0.9311269694467171, Curacao:0.9342781576292375, Channel_Islands:0.9637288514543068,
Northern_Mariana_Islands: Cameroon:0.9187856831459088, Nicaragua:0.9389770819528428, Tonga:0.9403110325228516,
Norway: Poland:0.9575510211752328, Austria:0.966018921138284, Rio_de_Janeiro:0.9939812010065299,
Not_classified: Guam:0.0, Guatemala:0.0, Least_developed_countries:_UN_classification:0.0,
OECD_members: France:0.9854818760335191, High_income:0.9990270653823666, Post-demographic_dividend:0.9948841590418959,
Occupied_Palestinian_territory: Jordan:0.9997398903785555, Myanmar:0.999894575358594, Mali:0.9998329568173059,
Oman: Delhi:0.9306572117044631, St._Kitts_and_Nevis:0.943983423589921, Liechtenstein:0.9446122726887749,
Osaka: Marshall_Islands:0.999725295445618, Tokyo:0.9998376256348177, Liechtenstein:0.9999942042961303,
Other_small_states: Central_Europe_and_the_Baltics:0.9702816958585367, Small_states:0.9985776371560086, Heavily_indebted_poor_countries_(HIPC):0.9804273207875775,
Pacific_island_small_states: European_Union:0.9668453865798786, OECD_members:0.9692301217548517, Lower_middle_income:0.9680105597028836,
Pakistan: Los_Angeles:0.9849971676338493, Lahore:0.9937964433081077, Karachi:0.9992743519488929,
Palau: Europe_&_Central_Asia:0.9582746431899684, Saint_Kitts_and_Nevis:0.9869233639915742, Small_states:0.9630253163414552,
Panama: Aruba:0.9387219085365466, British_Virgin_Islands:0.9691795113407804, Caribbean_small_states:0.9599875140822268,
Papua_New_Guinea: Libya:0.91878338684613, New_York:0.9781632623153181, Chittagong:0.9845857467478365,
Paraguay: Liechtenstein:0.9688985898445941, Monterrey:0.9969269675940634, Osaka:0.9988579566384792,
Peru: Hungary:0.9335392337735782, San_Marino:0.9494519968442829, British_Virgin_Islands:0.9740226703887801,
Philippines: Mozambique:0.9232165366113302, Liechtenstein:0.955043808914295, Gibraltar:0.9856092970527158,
Poland: Isle_of_Man:0.9565450801643226, Norway:0.9575510211752328, Puerto_Rico:0.9621380949711844,
Portugal: Greenland:0.9596678116113393, British_Virgin_Islands:0.9750109191488215, Tokyo:0.9785894886751194,
Post-demographic_dividend: Palau:0.9444300110970042, Curacao:0.9603708592617427, OECD_members:0.9948841590418959,
Pre-demographic_dividend: Low_income:0.9556546122348061, World:0.956521485525399, Marshall_Islands:0.9573370080293773,
Puerto_Rico: IDA_&_IBRD_total:0.9740866985590344, Late-demographic_dividend:0.9761021853887702, Euro_area:0.9810042736910066,
Qatar: Tuvalu:0.9250286762581206, Fragile_and_conflict_affected_situations:0.9266241557542286, St._Kitts_and_Nevis:0.9384763680386986,
Republic_of_Korea: Italy:0.9327038203053997, San_Marino:0.993481678649033, Andorra:0.9980709610094823,
Republic_of_Moldova: Cook_Islands:0.9861341641509317, Occupied_Palestinian_territory:0.9888466169000003, Monaco:0.9871098266699064,
Rio_de_Janeiro: Liberia:0.9916367833021601, Norway:0.9939812010065299, Liechtenstein:0.9991845965850534,
Romania: Monterrey:0.9769204707758583, Faroe_Islands:0.9798459745760125, Los_Angeles:0.9783485819195221,
Russian_Federation: Liechtenstein:0.9355066183648141, Moscow:0.9996825041135532, Gibraltar:0.9868052350807547,
Rwanda: Tuvalu:0.9320155181234336, Caribbean_small_states:0.9560855853102541, Chittagong:0.9792168983239652,
Saint_Kitts_and_Nevis: Palau:0.9869233639915742, Denmark:0.9972800217861885, Occupied_Palestinian_territory:0.9984120946223325,
Saint_Lucia: Cook_Islands:0.6927961859859251, Sudan:0.9363337148942545, Occupied_Palestinian_territory:0.9606178639668889,
Saint_Vincent_and_the_Grenadines: Mauritius:0.7645485784732449, Andorra:0.9035100384014183, Occupied_Palestinian_territory:0.9823452639179582,
Samoa: Africa_Western_and_Central:0.931920288515552, Puerto_Rico:0.9623238150896418, Sao_Paulo:0.985033960031996,
San_Marino: Virgin_Islands_(U.S.):0.9719301721383007, None:0.9881853441469544, Republic_of_Korea:0.993481678649033,
Sao_Paulo: Algeria:0.9887574516939449, Liechtenstein:0.9992927108804625, Brazil:0.9983413969739018,
Sao_Tome_and_Principe: New_Caledonia:0.9483876237619963, Late-demographic_dividend:0.959711800766268, Osaka:0.9948849502267317,
Saudi_Arabia: Greenland:0.9271891077068002, Curacao:0.9275803099167965, Australia:0.9579560126066015,
Senegal: South_Asia_(IDA_&_IBRD):0.9273277449345182, St._Petersburg:0.9794159321685038, Sub-Saharan_Africa_(excluding_high_income):0.9378133940309173,
Serbia: Turks_and_Caicos_Islands:0.9370670981862838, European_Union:0.9395473848092756, British_Virgin_Islands:0.9612371301010907,
Seychelles: OECD_members:0.9308721770669316, Euro_area:0.9323789709214322, Turkey:0.9850651562459972,
Shanghai: Tunisia:0.986042143502064, Beijing:0.9940633284494663, Liechtenstein:0.9996797740087425,
Sierra_Leone: Liechtenstein:0.9412638492118022, Taiwan,_China:0.9583164312374649, Democratic_Republic_of_the_Congo:0.9608264104560024,
Singapore: Puerto_Rico:0.9639060119271808, New_York:0.9690267325846983, Liechtenstein:0.9698813594777369,
Sint_Maarten_(Dutch_part): Luxembourg:0.9082716557608131, Jordan:0.9146114544435758, Micronesia,_Fed._Sts.:0.9177473157154488,
Slovak_Republic: Guatemala:0.9469846208406103, Rio_de_Janeiro:0.9784837274986813, Central_Europe_and_the_Baltics:0.9509894739032299,
Slovakia: San_Marino:0.9666623207352784, Occupied_Palestinian_territory:0.9860003164476848, Andorra:0.9924756164803601,
Slovenia: North_America:0.9552600612215765, Finland:0.9647076355019153, Los_Angeles:0.990184510239627,
Small_states: Bhutan:0.9768157193149437, East_Asia_&_Pacific:0.9831862258448909, Other_small_states:0.9985776371560086,
Solomon_Islands: Sint_Maarten_(Dutch_part):0.9047001946595395, Africa_Eastern_and_Southern:0.9193838408888939, Belgium:0.9219215407311929,
Somalia: St._Petersburg:0.9955121750135904, Monterrey:0.9980733492515724, Taiwan,_China:0.9984514393430116,
South_Africa: Kano:0.9782752497134761, Occupied_Palestinian_territory:0.9993591381189799, Osaka:0.9909171867083131,
South_Asia: Zambia:0.9417582589205078, Gibraltar:0.9785976996176329, South_Asia_(IDA_&_IBRD):1.0,
South_Asia_(IDA_&_IBRD): Guam:0.9580702970127563, South_Asia:1.0, India:0.9917195835700496,
South_Sudan: Euro_area:0.9160807950387456, Liberia:0.9294334157841246, Beijing:0.9841160323822591,
Spain: Europe_&_Central_Asia:0.9738246094976395, Faroe_Islands:0.98739605277755, Los_Angeles:0.9920412275266065,
Sri_Lanka: Curacao:0.9276749583892209, Pacific_island_small_states:0.9583660950575379, Cambodia:0.9311290951926479,
St._Kitts_and_Nevis: Shanghai:0.9826200102989052, Kano:0.9826725993944775, Monterrey:0.9978513153369558,
St._Lucia: Puerto_Rico:0.9678088996869854, Osaka:0.9987826584541096, France:0.9761674932410986,
St._Martin_(French_part): European_Union:0.9952634115016461, Tonga:0.9962065012446601, Mexico:0.9962066365205436,
St._Petersburg: Belarus:0.9936745473930713, Somalia:0.9955121750135904, Liechtenstein:0.9994911615405754,
St._Vincent_and_the_Grenadines: Belgium:0.9650795275397692, St._Martin_(French_part):0.9949929790259696, Monterrey:0.9987307600956923,
Sub-Saharan_Africa: Least_developed_countries:_UN_classification:0.9423255819735717, Sub-Saharan_Africa_(excluding_high_income):0.9999064178672119, Sub-Saharan_Africa_(IDA_&_IBRD_countries):1.0,
Sub-Saharan_Africa_(IDA_&_IBRD_countries): Africa_Eastern_and_Southern:0.9883554443947642, Sub-Saharan_Africa_(excluding_high_income):0.999892353174747, Sub-Saharan_Africa:1.0,
Sub-Saharan_Africa_(excluding_high_income): IDA_blend:0.9769463423711575, Sub-Saharan_Africa_(IDA_&_IBRD_countries):0.999892353174747, Sub-Saharan_Africa:0.9999064178672119,
Sudan: Saint_Lucia:0.9363337148942545, Heavily_indebted_poor_countries_(HIPC):0.953856238293279, Monterrey:0.9858171706121214,
Surabaya: Taiwan,_China:0.9821951889045393, Tanzania:0.9886783227473571, Liechtenstein:0.9948881462233097,
Suriname: East_Asia_&_Pacific_(IDA_&_IBRD_countries):0.9302763609270734, OECD_members:0.9468675370826658, Los_Angeles:0.9851682589260502,
Sweden: Dominican_Republic:0.9418210781208964, World:0.9569599272810297, Puerto_Rico:0.9677021499201258,
Switzerland: United_Kingdom:0.9405867764075674, Curacao:0.9446749938038465, Hong_Kong,_China:0.9756322904921846,
Syrian_Arab_Republic: Portugal:0.9235949863067195, Korea,_Dem._People's_Rep.:0.9537611257898706, Gibraltar:0.9813847406254604,
Taiwan,_China: Malaysia:0.9908716452243631, Somalia:0.9984514393430116, Los_Angeles:0.9987866566724581,
Tajikistan: Liechtenstein:0.9138147719334861, Lagos:0.9684158137950493, IDA_blend:0.9412914164696714,
Tanzania: Sub-Saharan_Africa_(IDA_&_IBRD_countries):0.9489498025299008, Somalia:0.9573079710663263, Surabaya:0.9886783227473571,
Thailand: Liechtenstein:0.9608492560731576, St._Martin_(French_part):0.9908845808556738, British_Virgin_Islands:0.9743730793227886,
The_former_Yugoslav_Republic_of_Macedonia: San_Marino:0.9555222641529861, Andorra:0.9859462433914988, Occupied_Palestinian_territory:0.9889293134831578,
Timor-Leste: Lower_middle_income:0.9267002772209109, IDA_total:0.9274280068052405, Cook_Islands:0.994680334453818,
Togo: Malta:0.9285828135323284, British_Virgin_Islands:0.9486070036317764, Marshall_Islands:0.9511516486657076,
Tokyo: Australia:0.9884590301669925, Iran,_Islamic_Rep.:0.9885340283885442, Osaka:0.9998376256348177,
Tonga: New_York:0.9781562512095385, St._Martin_(French_part):0.9962065012446601, Los_Angeles:0.9982779024869067,
Trinidad_and_Tobago: Virgin_Islands_(U.S.):0.9382666353817651, Faroe_Islands:0.9913929941841781, Small_states:0.9765584948087365,
Tunisia: Egypt:0.9514989887041319, Liechtenstein:0.9587807733237534, Shanghai:0.986042143502064,
Turkey: Brazil:0.9829460220008212, Lahore:0.9842020278445783, Seychelles:0.9850651562459972,
Turkiye: Andorra:0.9417668226538521, Middle_East_&_North_Africa_(IDA_&_IBRD_countries):0.9665864701198591, New_Zealand:0.9487579136309885,
Turkmenistan: Latin_America_&_Caribbean:0.9151634998769437, Latin_America_&_the_Caribbean_(IDA_&_IBRD_countries):0.9329225559835356, Guam:0.948876079616242,
Turks_and_Caicos_Islands: Guatemala:0.9514698793322895, Haiti:0.9585489337371647, Kyrgyz_Republic:0.9642678132988998,
Tuvalu: Democratic_Republic_of_the_Congo:0.9901913403233541, None:0.9909777436346074, Lao_People's_Democratic_Republic:0.9962939382321379,
None: Occupied_Palestinian_territory:0.9595294633153865, San_Marino:0.9881853441469544, Andorra:0.9988611908763135,
Uganda: United_Republic_of_Tanzania:0.953183856695868, Los_Angeles:0.9881236764536044, Occupied_Palestinian_territory:0.999309507214667,
Ukraine: Europe_&_Central_Asia_(IDA_&_IBRD_countries):0.9502303904935645, St._Martin_(French_part):0.977803873486902, Osaka:0.9778582077360264,
United_Arab_Emirates: Germany:0.9514605378194398, Occupied_Palestinian_territory:0.9996474472546394, Korea,_Dem._People's_Rep.:0.9560016721449891,
United_Kingdom: Micronesia,_Fed._Sts.:0.9511032142524979, Curacao:0.9618368377521246, New_Zealand:0.9562549535741128,
United_Kingdom_of_Great_Britain_and_Northern_Ireland: Cook_Islands:0.7668860062316791, Canada:0.8184047267396772, Occupied_Palestinian_territory:0.9974155850478276,
United_Republic_of_Tanzania: Zambia:0.9643326663895775, Tuvalu:0.9758974746858231, Occupied_Palestinian_territory:0.9990468795531293,
United_States: Monterrey:0.9984278481372469, North_America:0.9993504655670101, Los_Angeles:0.9998388260943666,
United_States_of_America: Cook_Islands:0.7409602404377926, Yemen:0.9081646288957023, Occupied_Palestinian_territory:0.9949979435451363,
Uruguay: British_Virgin_Islands:0.9656382573293625, Faroe_Islands:0.9753356865983337, Los_Angeles:0.9982011022676976,
Uzbekistan: Bermuda:0.9270122704048303, Central_Europe_and_the_Baltics:0.9430756096491921, Liechtenstein:0.9542980469597512,
Vanuatu: Zambia:0.936610708827749, Germany:0.9488130293552747, West_Bank_and_Gaza:0.9524384868713531,
Venezuela,_RB: Ireland:0.9027944279606617, Sint_Maarten_(Dutch_part):0.9068319107840054, Faroe_Islands:0.9799375720333652,
Venezuela_(Bolivarian_Republic_of): Syrian_Arab_Republic:0.7686963290604808, Nauru:0.9050374637170857, Occupied_Palestinian_territory:0.9622618422178961,
Viet_Nam: Andorra:0.9781023507858126, Tuvalu:0.9848355525848322, Occupied_Palestinian_territory:0.9966222963075979,
Vietnam: Virgin_Islands_(U.S.):0.9081774233697015, Liechtenstein:0.9672994687427698, Osaka:0.9914322126902447,
Virgin_Islands_(U.S.): Netherlands:0.9549525122221907, Portugal:0.9579224429607217, San_Marino:0.9719301721383007,
West_Bank_and_Gaza: France:0.9593268247565154, Honduras:0.9630026633668092, Liechtenstein:0.96765397202126,
World: Sweden:0.9569599272810297, Fragile_and_conflict_affected_situations:0.9651008873263741, Tonga:0.9623941834563997,
Yemen: United_States_of_America:0.9081646288957023, Tuvalu:0.9663090344537419, Occupied_Palestinian_territory:0.9966010524940218,
Yemen,_Rep.: Germany:0.93932788912505, Chittagong:0.9933873545157044, Faroe_Islands:0.9694881321561891,
Zambia: IDA_only:0.9592339903637124, United_Republic_of_Tanzania:0.9643326663895775, Osaka:0.9966350493836589,
Zimbabwe: West_Bank_and_Gaza:0.9138826274198223, Channel_Islands:0.9152747052689321, Niue:0.9956789241820886,
